# dotnet-mvc-basic-app

./: .gitignore  MvcBasicApp.sln  README.md
MvcBasicApp/: MvcBasicApp.csproj  Program.cs  Startup.cs  appsettings.json
MvcBasicApp/Controllers/: HomeController.cs  ProductsController.cs  ProvidersController.cs
MvcBasicApp/Data/: ApplicationDbContext.cs
MvcBasicApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220104001142_TablesSystem.Designer.cs  20220104001142_TablesSystem.cs  ApplicationDbContextModelSnapshot.cs
MvcBasicApp/Models/: Adress.cs  Entity.cs  ErrorViewModel.cs  Product.cs  Provider.cs  ProviderType.cs
MvcBasicApp/Properties/: launchSettings.json
MvcBasicApp/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcBasicApp/Views/Providers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Adress.cshtml
MvcBasicApp/Views/Shared/: _Layout.cshtml
